;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;build_flags = -Wl,-Map,output.map -DCORE_DEBUG_LEVEL=5 -fstack-protector
build_flags = -Wl,-Map,output.map -fstack-protector-strong -O0 ; normal build
; build_flags = -Wl,-Map,output.map -fstack-protector -S -fverbose-asm ; build to get asm... Generates textual .o file, link will fail. 
upload_port = COM4
